@import url("./global.css");
/*Start Course Section*/
.wrapper .container .widgets {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-auto-rows:440px;
  gap: 20px;
}
.widget {
  padding: 0px !important;
}
.course .img {
  width: 100%;
  height: 50%;
  position: relative;
}
.course .img img:nth-child(1){
    width: 50px;
  height: 50px;
  position: absolute;
  left: 10px;
  top: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.course .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course .text {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.course .text h3 {
  margin: 5px 0;
}
.course .text p {
  line-height: 1.8;
 
}
.course .info {
  text-align: center;
 position: relative;
}
.course .info div {
  height: 1px;
width: 100%;
background: #edf2f4;
position: absolute;
top: 50%;
}
.course .info a {
  position: relative;
  background-color: var(--text-color);
  font-size: 12px;
  padding: 4px;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.course .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  opacity: .7;
}
/*End Course Section*/